# DOCKER CONFIGURATIONS #################################################


# GOLANG APP ENV #################################################
ENV_DATABASE_DRIVER=postgres
ENV_DATABASE_NAME=ry-api
ENV_DATABASE_USER=rayyone
ENV_DATABASE_PASSWORD=secret
ENV_DATABASE_HOST=postgres
ENV_DATABASE_PORT=5432
ENV_DATABASE_LOGLEVEL=Info

ENV_APP_ENV=local
ENV_APP_HTTPCLIENTDEBUG=true
ENV_APP_ENABLECRON=true
ENV_APP_APIDEBUG=true
ENV_APP_GINDEBUGMODE=release
ENV_APP_BASICAUTHUSER=admin
ENV_APP_BASICAUTHPASS=secret123

ENV_SERVER_PORT=5050

ENV_JWT_EXPIRATIONTIME=648000
ENV_JWT_SECRET=secret

ENV_EXTERNALAPI=

ENV_GOOGLEAPI_CLIENTIDS='XXX YYY'

ENV_APPLEAPI_DEFAULT=sub.domain.com
ENV_APPLEAPI_CLIENTID=sub.domain.com
ENV_APPLEAPI_TEAMID=XXXXXXXXXX
ENV_APPLEAPI_KEYID=XXXXXXXXXX
ENV_APPLEAPI_P8=

ENV_OTHERS_VERIFYACCOUNTDOMAIN=https://rayyone.com

ENV_SENTRY_DSN=https://hello@999.ingest.sentry.io/99999

ENV_STORAGE_DEFAULT=s3
ENV_STORAGE_S3_BUCKET=rayyone-data-dev
ENV_STORAGE_S3_REGION=ap-southeast-1
ENV_STORAGE_S3_ACL=public-read

ENV_MAIL_DEFAULT=smtp
ENV_MAIL_SMTP_HOST=smtp.gmail.com
ENV_MAIL_SMTP_PORT=587
ENV_MAIL_SMTP_EMAIL=support@rayyone.com
ENV_MAIL_SMTP_PASSWORD=
ENV_MAIL_SMTP_NAME='Rayyone Support'